<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="..\css\reset.css">
      <link rel="stylesheet" type="text/css" href="..\css\main.css">
       <h1>June 5, 2019</h1>
  </head>
  <body>
    <section>
        <title>Good morning!</title>
        <h4></h4>   
        <h4>Roni's thoughts about day one and two of coding bootcamp</h4>
    </section>
    <article>There is a sizable learning curve with the utilities required for the course, </article>
    <article>but this is to be expected. I'm not having much trouble with the command line portion of the class.</article>
    <article>Here's a little about me...</article>
    <article>I have very little experience in coding of any kind. </article>
    <p>This is gonna be an interesting twelve weeks!
  </body>
</html>
